<!DOCTYPE html>
<html><!--<![endif]--><head>
  <!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keyword" content="">

  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Title -->
  <title>NEUMANN – Multipurpose HTML Template</title>
  
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- CSS Framework -->
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
  
  <!-- CSS Library -->
  <link rel="stylesheet" href="libs/css3-animate-it/css/animations.css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/lightcase/src/css/lightcase.css">
  <link rel="stylesheet" href="libs/slick/slick/slick.css">
  <link rel="stylesheet" href="libs/slick/slick/slick-theme.css">
  
  <!-- CSS Template -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="wrap">

<div class="team team-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="team-wrapper">
						<img src="images/team/team-7.jpg" class="img-responsive team-img-square" alt="Team 7">

						<h4>Ibnu Suhaemy</h4>

						<span class="sub-heading">CEO</span>

						<p>CEO of Neumann. Die hard entrepreneur and daily hardworker. Spent most of his spare time to code and build awesome things.</p>

						<div class="team-link">
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
						</div>
					</div><!-- end team-wrapper -->
				</div>
				<div class="col-md-4">
					<div class="team-wrapper">
						<img src="images/team/team-8.jpg" class="img-responsive team-img-square" alt="Team 8">

						<h4>Imaniar Hanifa</h4>

						<span class="sub-heading">CFO</span>

						<p>CFO of Neumann. The one and only woman in Neumann Headquarter. Very calm and best quick learner ever.</p>

						<div class="team-link">
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
						</div>
					</div><!-- end team-wrapper -->
				</div>
				<div class="col-md-4">
					<div class="team-wrapper">
						<img src="images/team/team-9.jpg" class="img-responsive team-img-square" alt="Team 9">

						<h4>Dimas Virdana</h4>

						<span class="sub-heading">CTO</span>

						<p>CTO of Neumann. Small, energic and full-time creative thinker. He manage all of Neumann design &amp; development process.</p>

						<div class="team-link">
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
						</div>
					</div><!-- end team-wrapper -->
				</div>
			</div>
		</div>
	</div><!-- end team --><div class="hero-wrapper parallax-window" data-parallax="scroll" data-image-src="images/background/hero/hero-2.jpg">
		<nav class="navbar navbar-default navbar-white header-1 header-8">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-hero-navbar-collapse" aria-expanded="false">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo-full-white.png"></a>
				</div><!-- end navbar-header -->

				<div class="collapse navbar-collapse" id="bs-hero-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
						<li class="search">
							<form class="search-form" role="search" action="#">
								<input name="query" id="search-box" class="search-box" type="text">
								<label for="search-box">
									<i class="fa fa-search search-icon"></i>
								</label>
								<input id="search-submit" type="submit">
							</form>
						</li>
						<li class="button"><a href="#" class="btn btn-custom btn-light btn-outline">Buy Now</a></li>
					</ul>
				</div><!-- end navbar-collapse -->
			</div>
		</nav><!-- end navbar -->

		<div class="hero hero-2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Web Design &amp; Mobile App Development Studio based in Malang</h1>

						<p>Neumann is a multipurpose HTML template. You can use it for promotion agencies, companies, portfolio, website, mobile app and much more. The template is based on Bootstrap framework.</p>

						<div class="button-group">
							<a href="#" class="btn btn-custom btn-light btn-outline">View Portfolio</a>
							<a href="#" class="btn btn-custom btn-green">Other Demo</a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end hero -->
	</div><!-- end hero-wrapper --><div class="feature feature-3">
		<div class="container">
			<div class="row">
				<div class="feature-column clearfix">
					<div class="col-lg-3 col-md-6">
						<div class="feature-wrapper">
							<i class="fa fa-object-ungroup"></i>

							<h4>Easy to Use Builder</h4>

							<p>Building beautiful websites has never been this easy, or fun! Neumann allows you to assemble, edit content and adjust style options.</p>
						</div><!-- end feature-wrapper -->
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="feature-wrapper">
							<i class="fa fa-sticky-note-o"></i>

							<h4>30+ Demo Variation</h4>

							<p>Kickstart your project with our vast selection of carefully crafted demo pages, or build your own with uniquely styled content blocks.</p>
						</div><!-- end feature-wrapper -->
					</div>
				</div><!-- end feature-column -->
				<div class="feature-column clearfix">
					<div class="col-lg-3 col-md-6">
						<div class="feature-wrapper">
							<i class="fa fa-magic"></i>

							<h4>Clear Documentation</h4>

							<p>Neumann come with clear concise docs written in plain English. In the rare event that you run into a problem - we're there to help out.</p>
						</div><!-- end feature-wrapper -->
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="feature-wrapper">
							<i class="fa fa-wifi"></i>

							<h4>Socially Aware</h4>

							<p>We've built working Twitter and Instagram feeds in to inject your new site with social flare. Setup your social links in a minutes.</p>
						</div><!-- end feature-wrapper -->
					</div>
				</div><!-- end feature-column -->
			</div>
		</div>
	</div><!-- end feature --></div><!-- /#wrap -->

  <!-- JS Framework -->
  <script src="libs/jquery/jquery-2.1.4.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- JS Library -->
  <script src="libs/counter-up/jquery.counterup.min.js"></script>
  <script src="libs/css3-animate-it/js/css3-animate-it.js"></script>
  <script src="libs/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="libs/lightcase/src/js/lightcase.js"></script>
  <script src="libs/parallax.js/parallax.min.js"></script>
  <script src="libs/slick/slick/slick.min.js"></script>
  <script src="libs/smoothscroll/SmoothScroll.min.js"></script>
  <script src="libs/waypoints/lib/jquery.waypoints.min.js"></script>

  <!-- JS Template -->
  <script src="js/main.js"></script>

  <script>
    jQuery(document).ready(function() {
      Main.init();
    });
  </script>


</body></html>