/*
 * Variables
 */

// COLORS
@black: #000000;
@white: #FFFFFF;

@less-light: #F4F6F8;
@light: #E4E8EB;
@more-light: #CAD0D7;

@less-dark: #A9B0BB;
@dark: #636C77;
@more-dark: #424852;

@light-red: #F76C82;
@red: #EB5463;
@dark-red: #D94452;

@light-orange: #FB836F;
@orange: #FA6C51;
@dark-orange: #E8553E;

@light-yellow: #FBD277;
@yellow: #FDCD56;
@dark-yellow: #F5B945;

@light-green: #B4DF80;
@green: #9ED26A;
@dark-green: #89C053;

@light-turquoise: #61DDBC;
@turquoise: #46CEAC;
@dark-turquoise: #35BA9B;

@light-aqua: #66D4F1;
@aqua: #4FC0E8;
@dark-aqua: #3AADD9;

@light-blue: #73B0F4;
@blue: #5E9CEA;
@dark-blue: #4A88DA;

@light-purple: #B3A4EE;
@purple: #AC92EA;
@dark-purple: #9579DA;

@light-pink: #F199CE;
@pink: #EB86BE;
@dark-pink: #D56FAC;

@light-brown: #F4D0B5;
@brown: #EFC7A4;
@dark-brown: #E3B692;

@gray-1: #ebebeb;
@gray-2: #939393;
@gray-3: #464646;
@gray-4: #757373;
@separator: #e6e6e6;

// SOCIAL COLORS
@blogger: #fb8f3d;
@dribbble: #ea4c89;
@facebook: #3b5998;
@flickr: #ff0084;
@forrst: #5b9a68;
@foursquare: #0072b1;
@googleplus: #dd4b39;
@instagram: #517fa4;
@linkedin: #007bb6;
@pinterest: #cb2027;
@quora: #a82400;
@soundcloud: #ff3a00;
@stumbleupon: #eb4823;
@tumblr: #32506d;
@twitter: #00aced;
@vimeo: #aad450;
@vk: #45668e;
@wordpress: #21759b;
@yahoo: #7b0099;
@youtube: #bb0000;