{
  "name": "isotope",
  "description": "Filter and sort magical layouts",
  "main": "js/isotope.js",
  "dependencies": {
    "desandro-matches-selector": "^2.0.0",
    "fizzy-ui-utils": "^2.0.0",
    "get-size": "^2.0.0",
    "masonry": "^4.1.0",
    "outlayer": "^2.1.0"
  },
  "devDependencies": {
    "jquery": "2 < 4",
    "jquery-bridget": "^2",
    "qunit": "^1.15"
  },
  "ignore": [
    "test/",
    "sandbox/",
    "**/.*",
    "package.json",
    "notes.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "http://isotope.metafizzy.co",
  "authors": [
    "David DeSandro"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "filter",
    "sort",
    "masonry",
    "jquery-plugin"
  ],
  "license": "GPL-3.0"
}
