{
  "name": "smoothscroll-for-websites",
  "version": "1.4.4",
  "description": "Smooth scrolling experience for websites. This is the standalone version of SmoothScroll for individual websites and themes. Mouse wheel, keyboard and touchpad scrolling all supported.",
  "main": "SmoothScroll.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1",
    "minify": "uglifyjs SmoothScroll.js --compress --mangle --output SmoothScroll.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galambalazs/smoothscroll-for-websites.git"
  },
  "keywords": [
    "smooth",
    "scroll",
    "scrolling",
    "animation",
    "wheel",
    "chrome",
    "easing",
    "nice"
  ],
  "author": "Balazs Galambosi (https://www.smoothscroll.net)",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/galambalazs/smoothscroll-for-websites/issues"
  },
  "homepage": "https://github.com/galambalazs/smoothscroll-for-websites",
  "devDependencies": {
    "uglify-js": "^2.6.1"
  }
}
