{
  "name": "lightcase",
  "description": "The smart and flexible Lightbox Plugin.",
  "keywords": [
    "jquery-plugin",
    "lightbox",
    "modal",
    "window",
    "popup"
  ],
  "version": "2.3.6",
  "dependencies": {
    "jquery": ">=1.5.0"
  },
  "authors": [
    "Cornel Boppart <cornel@bopp-art.com> (http://cornel.bopp-art.com)"
  ],
  "license": "GPL-2.0+",
  "main": "src/js/lightcase.js",
  "homepage": "http://cornel.bopp-art.com/lightcase/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbopp-art/lightcase.git"
  },
  "bugs": {
    "url": "https://github.com/cbopp-art/lightcase/issues",
    "email": "cornel@bopp-art.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
